<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="../css/jquery-ui-1.10.3.custom.min.css">
<link type="text/css" rel="stylesheet" href="../css/reveal.css">
<link type="text/css" rel="stylesheet" href="../css/general.css">
<link type="text/css" rel="stylesheet" href="../css/ubuntufont.css">
<script type="text/javascript" src="../js/jquery-2.0.3.js"></script>
<script type="text/javascript" src="../js/jquery-ui-1.10.3.custom.min.js"></script>
<script type="text/javascript" src="../js/jquery.reveal.js"></script>
<script type="text/javascript" src="../js/funcions.js"></script>